\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Oppgaver}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Oppgave 1}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Oppgave 1}{equation.0.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][0]1}{[1][1][]1}{}{}{}}
\newlabel{eq:2}{{2}{1}{Oppgave 1}{equation.0.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][0]2}{[1][1][]1}{}{}{}}
\newlabel{eq:3}{{3}{1}{Oppgave 1}{equation.0.1.3}{}}
\newlabel{eq:3@cref}{{[equation][3][0]3}{[1][1][]1}{}{}{}}
\newlabel{eq:4}{{4}{1}{Oppgave 1}{equation.0.1.4}{}}
\newlabel{eq:4@cref}{{[equation][4][0]4}{[1][1][]1}{}{}{}}
\newlabel{eq:5}{{5}{1}{Oppgave 1}{equation.0.1.5}{}}
\newlabel{eq:5@cref}{{[equation][5][0]5}{[1][1][]1}{}{}{}}
\newlabel{eq:6}{{6}{1}{Oppgave 1}{equation.0.1.6}{}}
\newlabel{eq:6@cref}{{[equation][6][0]6}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulsrespons for systemet}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Impulsrespons for systemet}{figure.0.1}{}}
\newlabel{fig:1@cref}{{[figure][1][0]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Oppgave 2}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:14}{{14}{3}{Oppgave 2}{equation.0.1.14}{}}
\newlabel{eq:14@cref}{{[equation][14][0]14}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bodeplot for systemet}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Bodeplot for systemet}{figure.0.2}{}}
\newlabel{fig:2@cref}{{[figure][2][0]2}{[1][3][]4}{}{}{}}
\newlabel{eq:15}{{15}{4}{Oppgave 2}{equation.0.1.15}{}}
\newlabel{eq:15@cref}{{[equation][15][0]15}{[1][3][]4}{}{}{}}
\newlabel{fig:3}{{0.1.2}{5}{Oppgave 2}{equation.0.1.15}{}}
\newlabel{fig:3@cref}{{[subsection][2][0,1]0.1.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Oppgave 3}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banen dronen følger gitt referansen $(p_{ref}, h_{ref}) = (10, 10)$}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:4}{{3}{5}{Banen dronen følger gitt referansen $(p_{ref}, h_{ref}) = (10, 10)$}{figure.0.3}{}}
\newlabel{fig:4@cref}{{[figure][3][0]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Oppgave 4}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Høyderespons med gitt regulator}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:5}{{4}{7}{Høyderespons med gitt regulator}{figure.0.4}{}}
\newlabel{fig:5@cref}{{[figure][4][0]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pitch respons med gitt regulator}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:6}{{5}{7}{Pitch respons med gitt regulator}{figure.0.5}{}}
\newlabel{fig:6@cref}{{[figure][5][0]5}{[1][6][]7}{}{}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=31.97072pt\relax\@indentset\relax
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Med $\lambda _1 = \lambda _2 = -2$.}}{8}{figure.0.6}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{Med $\lambda _1 = \lambda _2 = -2$}{figure.0.6}{}}
\newlabel{fig:7@cref}{{[figure][6][0]6}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Med $\lambda _1 = \lambda _2 = -5$.}}{9}{figure.0.7}\protected@file@percent }
\newlabel{fig:8}{{7}{9}{Med $\lambda _1 = \lambda _2 = -5$}{figure.0.7}{}}
\newlabel{fig:8@cref}{{[figure][7][0]7}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Med $\lambda _1 = -2, \lambda _2 = -5$.}}{9}{figure.0.8}\protected@file@percent }
\newlabel{fig:9}{{8}{9}{Med $\lambda _1 = -2, \lambda _2 = -5$}{figure.0.8}{}}
\newlabel{fig:9@cref}{{[figure][8][0]8}{[1][8][]9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{735350AC8ED7E807A3A035E02C8871F4}
\gdef \@abspage@last{10}
